(1) We started enumeration using the Nmap command as below,

nmap -Pn -T4 --top-ports 1000 --privileged -sV -A 10.129.101.56

We go the output as,

    Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-29 21:30 CST
    Nmap scan report for 10.129.101.56
    Host is up (0.25s latency).
    Not shown: 988 closed tcp ports (reset)
    PORT     STATE SERVICE       VERSION
    53/tcp   open  domain        Simple DNS Plus
    80/tcp   open  http          nginx 1.25.5
    |_http-server-header: nginx/1.25.5
    |_http-title: Did not follow redirect to http://freelancer.htb/
    88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2024-12-30 08:30:20Z)
    135/tcp  open  msrpc         Microsoft Windows RPC
    139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
    389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: freelancer.htb0., Site: Default-First-Site-Name)
    445/tcp  open  microsoft-ds?
    464/tcp  open  kpasswd5?
    593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
    636/tcp  open  tcpwrapped
    3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: freelancer.htb0., Site: Default-First-Site-Name)
    3269/tcp open  tcpwrapped
    No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
    TCP/IP fingerprint:
    OS:SCAN(V=7.94SVN%E=4%D=12/29%OT=53%CT=1%CU=35352%PV=Y%DS=2%DC=T%G=Y%TM=677
    OS:213FD%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=106%TI=I%CI=I%II=I%SS=S
    OS:%TS=U)OPS(O1=M53CNW8NNS%O2=M53CNW8NNS%O3=M53CNW8%O4=M53CNW8NNS%O5=M53CNW
    OS:8NNS%O6=M53CNNS)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)ECN(
    OS:R=Y%DF=Y%T=80%W=FFFF%O=M53CNW8NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS
    OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=
    OS:Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=
    OS:R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%R
    OS:UCK=G%RUD=G)IE(R=Y%DFI=N%T=80%CD=Z)
    
    Network Distance: 2 hops
    Service Info: Host: DC; OS: Windows; CPE: cpe:/o:microsoft:windows
    
    Host script results:
    | smb2-security-mode: 
    |   3:1:1: 
    |_    Message signing enabled and required
    | smb2-time: 
    |   date: 2024-12-30T08:30:55
    |_  start_date: N/A
    |_clock-skew: 4h59m59s
    
    TRACEROUTE (using port 995/tcp)
    HOP RTT       ADDRESS
    1   253.69 ms 10.10.14.1
    2   254.04 ms 10.129.101.56
    
    OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 60.24 seconds

(2) Port 80 is found to be open, so we launched http://10.129.101.56 using browser. Upon launching we can saw that the IP address is redirecting to domain freelancer.htb
(3) So, we added this domain to /etc/hosts file using the below command,
      
  echo "10.129.101.56 freelancer.htb" | sudo tee -a /etc/hosts

(4) Upon launching http://freelancer.htb using browser, we saw that webpage is launched properly. 
(5) When we anlaysed the technologies used in the web browser using Wappalyzer add-on we saw the following,
    JavaScript frameworks
      GSAP 2.1.3
    Web servers
      Nginx 1.25.5
    JavaScript libraries
      AOS
      core-js 3.0.1
      Dropzone 5.7.0
      FancyBox 3.5.7
      jQuery 3.6.0
    Reverse proxies
      Nginx 1.25.5
    UI frameworks
      Animate.css
(6) We will then fuzzed to find out the subdirectories of the website using thew below command,
    
    ffuf -u http://freelancer.htb/FUZZ -w /usr/share/wordlists/seclists/Discovery/Web-Content/common.txt -t 10

    When fuzzed we get the following output,
        
     /'___\  /'___\           /'___\       
           /\ \__/ /\ \__/  __  __  /\ \__/       
           \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
            \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
             \ \_\   \ \_\  \ \____/  \ \_\       
              \/_/    \/_/   \/___/    \/_/       
    
           v2.1.0-dev
    ________________________________________________
    
     :: Method           : GET
     :: URL              : http://freelancer.htb/FUZZ
     :: Wordlist         : FUZZ: /usr/share/wordlists/seclists/Discovery/Web-Content/common.txt
     :: Follow redirects : false
     :: Calibration      : false
     :: Timeout          : 10
     :: Threads          : 10
     :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
    ________________________________________________
    
    about                   [Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 258ms]
    admin                   [Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 256ms]
    blog                    [Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 256ms]
    contact                 [Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 257ms]
    :: Progress: [4723/4723] :: Job [1/1] :: 37 req/sec :: Duration: [0:02:10] :: Errors: 0 ::

(7) We then attempted to launch http://freelancer.htb/admin, we get the webpage with title "Login | Freelancer Admin Dashboard"

