==========(1)======================================================================================================================
ping -c 5 10.10.11.11
//returns 127 ttl, which means the target is likely windows, so can try with
nmap -p- --min-rate 10000 -oA scans/nmap-alltcp 10.10.11.11

/*
Alternatively
ports=$(nmap -p- --min-rate=2000 -T4 10.129.10.10 | grep ^[0-9] | cut -d '/' -f 1 | tr '\n' ',' | sed s/,$//)
nmap -p$ports -sC -sV -Pn 10.129.10.10
*/
==========(2)======================================================================================================================
nc 10.10.11.115 9999

/*
Output:
Welcome Brankas Application.
Username:      
Password: NULL
Username or Password incorrect
*/
==========(3)======================================================================================================================
